API_KEY=LifePulse_Security
NODE_ENV=production
PORT=8080
MONGO_URI=mongodb://localhost:27017/lifepulse-prod
JWT_SECRET=fh38F!92ks9jL0@Qp3ZmA8sXe7nVbRwT1cYgLrKd
JWT_EXPIRE=15m
EMAIL_USER=lifepulse512@gmail.com
EMAIL_PASS=aypp bzoa lvfl etzg
GOOGLE_CLIENT_ID=166800210069-bpl8kgan7qqb0sv3o3onhgue4cr4mj0v.apps.googleusercontent.com