API_KEY=LifePulse_Security
NODE_ENV=production
PORT=8080
MONGO_URI=mongodb://localhost:27017/lifepulse-prod
JWT_SECRET=fh38F!92ks9jL0@Qp3ZmA8sXe7nVbRwT1cYgLrKd
JWT_EXPIRE=15m
EMAIL_USER=lifepulse512@gmail.com
EMAIL_PASS=aypp bzoa lvfl etzg
GOOGLE_CLIENT_ID=10264792243-p5171mr6h01rlp8k9hubgsd0ve9i6f96.apps.googleusercontent.com