API_KEY=StreakSphere_Security
NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/streaksphere-dev
JWT_SECRET=fh38F!92ks9jL0@Qp3ZmA8sXe7nVbRwT1cYgLrKd
REFRESH_SECRET=fh38F!92ks9jL0iuhb6t783gyug@^kjjsjjd
TOTP_SECRET_KEY=fh38F92ks9jLhgdshjgjhdh72889hjscnj9f0f1c2d3e4f506172839b3c4d5e6f708192a3b4c5d6e7hghjhjghjgjhgjhgjhx6ut76yu76yf76
JWT_EXPIRE=30m
EMAIL_USER=infostreaksphere@gmail.com
EMAIL_PASS=ozid wrgp uptz dokt
GOOGLE_CLIENT_ID=166800210069-pvjp2265cd9cmirvcouru83qcknn6ouk.apps.googleusercontent.com